<!DOCTYPE html>
<html>
<head>
	<title>exercice2XP</title>
</head>
<body>
	<script type="text/javascript">
		//exercice1
		/*let x = 5;
        let y = 2;
        if (x > 2) {
        	alert("5 est le plus grand nombre")
        }else if (y<5) {
        	alert("2 est le plus petit")
        }else{
        	alert("valeur nulle")
        }*/
        //exercice2
        /*let newDog = 'Chihuahua'
        console.log(newDog.length() )
        console.log(newDog.toUpperCase() )
        console.log(newDog.toLowerCase ())
        if ( newDog === newDog) {
        	alert("J’adore les chihuahuas, c’est ma race de chien préférée")
        } else{
        	alert("Je m’en fiche, je préfère les chats" )
        }*/
        //exercice3
        /*let num1 = Number(prompt('entrer un nombre svp'))
        if (num1%2 == 0) {
        	alert("ce nombre est paire")
        }else {
        	alert("ce nombre est impaire")
        }*/
        //exercice4
        let users = ["Lea123", "Princess45", "cat&doglovers", "helooo@000"];
        u = users.length
        console.log(users.join(' '))
        if (u == 0) {
        	console.log("le tableau d’utilisateurs est vide")
        }else if (u == 1) {
        	console.log(users[0]+'est en ligne' )
        }else if (u == 2) {
        	console.log(users[0] +'et'+ users[1] +'sont en ligne')
        }else if (u > 2) {
        	console.log(users[0] +'et'+ users[1] +'et'+ (u-2) +'autres utilisateurs')
        }
	</script>

</body>
</html>