<!DOCTYPE html>
<html>
<head>
	<title>exercices</title>

</head>
<body>
     <!--
     	//exercice 1
	<div id="container">Users:</div>
<ul class="list">
    <li>John</li>
    <li>Pete</li>
</ul>
<ul class="list">
    <li>David</li>
    <li>Sarah</li>
    <li>Dan</li>
</ul>
<script type="text/javascript">
	let di =document.getElementById('container') 
	console.log(di)
	let li = document.querySelectorAll('.list')[0].lastElementchild
	li.innerText= 'richard'
	let ul_list = document.getElementByClassName('list')
	for (let i of ul_list) {
		console.log(ul.firstElementChild);
		ul.firstElementChild.innerText='reine'
	}
	let Sarah = document.getElementsByTagName('ul')[1].children[1]
	ul_list[1].removeChild(Sarah)
	for (let ul of ul_list){
		ul.classList.add('student_list')
	}
	ul_list[0].classList.add('university','attendance')
</script>-->

<div>Users:</div>
<ul>
    <li>John</li>
    <li>Pete</li>
</ul>
<script type="text/javascript">
	
</script>

<!--
// exercice 3
<div id="navBar">
    <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Friends</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">My Pics</a></li>
    </ul>
</div>
<script type="text/javascript">
	
</script>-->



</body>
</html>